spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybackstage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=80
spring.thymeleaf.cache=false